export default {
	"addressModal.inputTitle": "Find propery address",
	"addressModal.inputPlaceholder": "Start typing",
	"addressModal.emptyList": "No matching results",
	"searchLoadingScreen.title": "Generating report",
	"searchLoadingScreen.error": "Something went wrong. Please try again later.",
	"searchResultsScreen.title": "Location report",
	"report.pricePerSqf.title": "Price per sqf",
	"report.pricePerSqf.avgPrice": "Average price:",
	"report.pricePerSqf.70": "70% range:",
	"report.pricePerSqf.80": "80% range:",
	"report.pricePerSqf.90": "90% range:",
	"report.pricePerSqf.100": "100% range:",
	"report.basedOn": "Analysed offers:",
	"report.soldPricePerSqf.title": "Sold price per sqf",
	"report.crimes.title": "Crime statistics",
	"report.crimes.type.anti-social-behaviour": "Anti social behaviour:",
	"report.crimes.type.public-order": "Public order:",
	"report.crimes.type.vehicle-crime": "Vehicle crime:",
	"report.crimes.type.criminal-damage-arson": "Criminal damage arson:",
	"report.crimes.type.robbery": "Robbery:",
	"report.crimes.type.violent-crime": "Violent crime:",
	"report.crimes.type.burglary": "Burglary:",
	"report.crimes.type.other-crime": "Other crime:",
	"report.crimes.type.other-theft": "Other theft:",
	"report.demographics.title": "Demographics",
	"report.demographics.age": "Age:",
	"report.demographics.degree": "Proportion with degree:",
	"report.demographics.vehicles": "Vehicles per household:",
	"report.demographics.commute": "Main commute method:",
	"report.demographics.commute.at_home": "At home",
	"report.demographics.commute.underground_light_rail": "Underground / light rail",
	"report.demographics.commute.train": "Train",
	"report.demographics.commute.bus": "Bus",
	"report.demographics.commute.taxi": "Taxi",
	"report.demographics.commute.motorcycle": "Motorcycle",
	"report.demographics.commute.car_driver": "Car driver",
	"report.demographics.commute.car_passenger": "Car passenger",
	"report.demographics.commute.bicycle": "Bicycle",
	"report.demographics.commute.foot": "Foot",
	"report.demographics.commute.other": "Other",
	"report.demographics.politics": "Politics:",
	"report.airQuality.title": "Air quality now",
	"report.airQuality.temperature": "Temperature:",
	"report.airQuality.humidity": "Humidity:",
	"report.airQuality.wind": "Wind speed:",
	"report.airQuality.polutionLevel": "Air pollution level:",
	"report.airQuality.quality": "Air quality index:",
	"report.airQuality.mainPollutant": "Main pollutant:",
	"report.airQuality.pollution.good": "Good",
	"report.airQuality.pollution.moderate": "Moderate",
	"report.airQuality.pollution.notForSensitive": "Unhealthy for Sensitive Groups",
	"report.airQuality.pollution.unhealthy": "Unhealthy",
	"report.airQuality.pollution.veryUnhealthy": "Very Unhealthy",
	"report.airQuality.pollution.hazardous": "Hazardous",
	"report.airQuality.pollution.hazardous": "Unknown",
	"report.councilTax.title": "Council tax",
	"report.councilTax.council": "Council:",
	"report.councilTax.rating": "Council rating:",
	"report.councilTax.year": "Year:",
	"report.councilTax.change": "Annual change:",
	"report.councilTax.bands": "Bands:",
	"report.schools.title": "Schools",
	"report.schools.state": "State",
	"report.schools.stateSchools": "Nearest state schools",
	"report.schools.independent": "Independent",
	"report.schools.independentSchools": "Nearest independent schools",
	"report.schools.nearest": "Schools nearest:",
	"report.schools.score": "Average score:",
	"report.schools.rating": "Rating:",
	"report.schools.browseState": "Browse state schools",
	"report.schools.browseIndependent": "Browse independent schools",
	"report.schools.type": "Type:",
	"report.schools.phase": "Phase:",
	"report.schools.rating": "Rating:",
	"report.schools.pupils": "Number of pupils:",
	"report.schools.gender": "Gender:",
	"report.schools.modal.close": "Close",
	"report.restaurants.title": "Restaurants",
	"report.restaurants.avgHygiene": "Average hygiene:",
	"report.restaurants.rating": "Rating:",
	"report.restaurants.nearby": "Restaurants nearby:",
	"report.restaurants.all": "View all",
	"report.restaurants.modal.title": "Restaurants nearby",
	"report.restaurants.modal.close": "Close",
};
